<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anna Ruchat</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen+Mono&display=swap" rel="stylesheet">
  </head>

<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default bottomline">
      <div class="container-fluid justify-content-center">
        <div class="navbar-header">
            <div class="navbar-brand">
              <a href="anna.html"><h1>Anna Ruchat</h1></a>
            </div><!-- .navbar-brand -->
        </div><!-- .navbar-header -->
      </div><!-- .container-fluid -->
    </nav>

    <nav class="navbar navbar-expand-md navbar-light bottomline">
      <div class="container-fluid">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsible-nav">
    	  <span class="navbar-toggler-icon"></span>
  		</button>
        <div id="collapsible-nav" class="collapse navbar-collapse justify-content-center">
          <ul class="navbar-nav menu-list">
      	    <li class="nav-item">
		      <a class="nav-link" href="#">Biografia</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="#">Libri</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="#">Traduzioni</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="#">Da tradurre</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="#">Documentari</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="#">Rubrica</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="#">Contatti</a>
		    </li>
    	  </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->

      </div><!-- .container-fluid -->
    </nav>
  </header>








  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>