<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anna Ruchat - Scrittura</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <script src="js/jquery-3.5.1.js"></script>
    <script> 
    $(function(){
      $("#header").load("header.html"); 
      $("#footer").load("footer.html"); 
    });
    </script> 
  </head>

<body>
<header id="header"></header>

<div class="container-fluid maindiv">
<div class="container">
  <h2 class="text-center">IN QUESTA VITA</h2>
  <div class="lingue">
    <a href="#de-1">DE</a> | <a href="#fr-1">FR</a>
  </div>
  <div class="citazione"><p class="cit-testo">"Il libro di Anna Ruchat è di quelli su cui piace compromettersi: dire che ci si è trovati tra le mani alcuni tra i racconti più belli e sorprendenti usciti in Italia (e non solo)."
  </p>
  <p class="cit-autore">Silvia De Laude, <em>«Diario»</em></p>
  </div>
  <div class="citazione"><p class="cit-testo">"Quattro storie (ci scusiamo per l’enfasi) bellissime che rivelano non solo l'attaccamento a una tradizione, ma anche intelligenza innovativa e talento."
  </p>
  <p class="cit-autore">Giovanni Pacchiano, <em>«Il Sole 24 Ore»</em></p>
  </div>
  <div class="prizes">
    <p>Vincitore premio Schiller 2005</p>
    <p>Vincitore del Superpremio Chiara 2005</p>
  </div>  

  <div class="col-12">
      <img class="img-fluid copertine-trad" src="./images/Inquestavita.jpeg" alt="Titolo">
      <img class="img-fluid copertine-trad" src="./images/die-beiden-turen-der-welt.jpg" alt="Titolo">
      <img class="img-fluid copertine-trad" src="./images/danscettevie.jpeg" alt="Titolo">
  </div>



  <div class="col-md-12 bookdata">
    <p class="testo">Quattro racconti sul destino che prima ci asseconda e poi si prende gioco delle nostre vite. La storia di Marta, "trentenne di una bellezza scontrosa e intermittente" che interroga i morti per trovare una via d'uscita. La storia d'amore, scombinata dal vento, tra un sarto affetto da nomadismo e un'austera signora del Nord che, al contrario di lui, detesta gli imprevisti. La storia dei "soldati senz'armi" che se ne vanno lasciandoci in custodia le loro tracce, la loro memoria, per esempio uno scatolone di libri. La storia di Sonia e della sua vita non giocata, piena di segni, angeli, tendine di organza e polvere. Discorsi interrotti, ripresi e intrecciati in un libro malinconico e a volte perfino crudele, come certe ballate di Georges Brassens.</p>
    <p class="edizione">Casagrande, 2004</p>

    <p class="pb-5 link-sito v-align">
      <a href="http://www.edizionicasagrande.com/libri_dett.php?id=2023" target="_blank">Sul sito dell'editore</a>
    </p>
  </div>

  <div class="col-md-12 separator"></div>


  <div class="col-md-12 bookdata">  <a name="de-1"></a>
    <p class="titolo">Die beiden Türen der Welt</p>
    <p class="traduttore">Aus dem Italienischen von Franziska Kristen</p>
    <p class="testo">Vier Erzählungen über das manchmal grausame Spiel des Schicksals mit unserem Leben. Die Geschichte von Marta, einer Dreißigjährigen, und ihrem Kind, das die Geburt nicht überlebt. Die Geschichte der »Soldaten ohne Waffen«, die dem Kampf mit dem Leben unterliegen und von denen nur ein paar Spuren und Erinnerungen zurückbleiben. Die Geschichte der Liebe zwischen einem fahrenden Schneider und Poeten aus dem Süden und einer Redakteurin aus dem Norden. Die Geschichte von Sonia und ihrem unerfüllten Leben, ihrer Einsamkeit zwischen bedeutungsvollen Zeichen, Engeln und Staub.
    </p>
    <p class="edizione">Rotpunktverlag, 2008</p>
    <p class="pb-5 link-sito v-align">
      <a href="https://rotpunktverlag.ch/buecher/die-beiden-turen-der-welt" target="_blank">Auf der Website des Herausgebers</a>
    </p>
  </div>

  <div class="col-md-12 separator"></div>


  <div class="col-md-12 bookdata">  <a name="fr-1"></a>
    <p class="titolo">Dans cette vie</p>
    <p class="traduttore">Traduit de  l'italien par Véronique Volpato</p>
    <p class="testo"><em>Dans cette vie</em> regroupe quatre nouvelles, quatre récits sur le destin qui guide nos vies et se joue ensuite d’elles. L’histoire de Marta, « trentenaire d’une beauté ombrageuse et intermittente » qui interroge les morts pour trouver une voie de sortie. L’histoire d’amour, bouleversée par le vent, entre un couturier atteint de nomadisme et une dame austère du Nord qui, au contraire de lui, déteste les imprévus. L’histoire de « soldats sans armes » qui s’en vont nous confiant leurs traces, leur mémoire, ou par exemple, un carton de livres. L’histoire de Sonia et de sa vie pleine de signes, d’anges, de rideaux d’organdi poussiéreux. Discours interrompus, repris et entrelacés dans un livre mélancolique et parfois cruel. Le style et le jeu des formes et des perspectives atteint parfois à une grande complexité.
    </p>
    <p class="edizione">Editions d'en bas, 2014</p>
    <p class="pb-5 link-sito v-align">
      <a href="http://enbas.net/index.php?id=anna-ruchat-dans-cette-vie" target="_blank">Sur le site de l'éditeur</a>
    </p>
  </div>
</div>
</div>

  <!-- En d of #main-content -->


<footer id="footer" class="border-top border-dark pb-5 pt-5 mt-5">
</footer>


  <!-- BACKGROUND 
  <div class="main-image">  </div>-->

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <!--<script src="js/jquery-3.5.1.js"></script> TO DO -- JQUERY MOVED TO THE TOP: SHOULD BE IN BODY?-->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>